<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 폰트 적용 : Do Hyeon -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }
        div {
            box-sizing: border-box;
            border:1px solid gray;
        }
        .all {
            margin: auto;
            width: 1600px;
            height: 1000px;;
        }
        #header {
            height: 15%;
            /* position: fixed; */
            
        }
        .nav{
            width: 40%;
            
        }
        #header > div, #content > div, #footer>div{
            height: 100%;
            float:left;
            

        }
        /* 위에는 안쓸거임 */
        .nav{

            list-style-type: none;
            height: 100%;
            
            padding: 0px;
            margin: 0px;
        }
        .nav li{
           
            
            padding: 20px;
           
            height: 100%;
            margin: 25px 10px;
            display: block;
            text-align: center;
            float: left;
            background-color: black;
            
            
        }
        .nav a{
           
            font-family: 'Do Hyeon', sans-serif;
            text-decoration: none;
            font-size: 25px;
            font-weight: 1000;
            line-height: 20px;
            color: azure;
            display: block;
            width: 100%;
            height: 100%;
        
        }
        .nav li:hover {
            background-color: darkgreen;
            

        }
       

    </style>
</head>
<body>
    <div class="all">
        <div id="header">
            <div class="nav">
                <ul>
                    <li><a href="" id="menu1">제로웨이스트란?</a></li>
                    <li><a href="" id="menu2">우리가 할 수 있는 일</a></li>
                    <li><a href="" id="menu3">캠페인</a></li>
                </ul>
            </div>
        
           
        </div>
    </div>
    
    
</body>
</html>