<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Zero-waste!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        .menu {
            height: 15%;
            margin-right: 30px;
            background-color: rgb(0, 0, 0);
            float: right;
            padding: 10px;
            color: aliceblue;
            line-height: 25px;
        }

        #main-img {
            display: block;
            margin: 0px auto;
            width: 55%;
            border-radius: 50%;
        }

        footer {
            width: 100%;
            height: 150px;
            ;
            background-color: black;
            clear: left;
            color: aliceblue;
        }

        .f {
            display: inline-block;
            padding: 10px;
            margin: 0 20px;
            text-align: center;
            line-height: 15px;
        }

        #f1 {
            position: absolute;
            left: 75%;
            bottom: 40%;
        }

        #f2 {
            position: absolute;
            left: 46%;
            bottom: 35%;
        }

        #f3 {
            position: absolute;
            left: 15%;
            bottom: 35%;
        }
    </style>
</head>

<body>
    <!-- 맨위 로고 및 메뉴-->
    <nav>
        <ul>
            <li style="display: inline-block"><img src="/resource/zero-waste.png" alt="로고" width="100px"></li>
            <li class="menu">
                <h3>도움을 받은 곳</h3>
            </li>
            <!--나중에 태그로 링크 넣기-->
            <li class="menu">
                <h3>우리의 작은 변화</h3>
            </li>
            <li class="menu">
                <h3>제로 웨이스트란?</h3>
            </li>

        </ul>

    </nav>

    <hr>
    <br>
    <br>
    <br>
    <br>

    <body>
        <h1 style="text-align: center;">당신의 작은 실천으로 지구를 구할 수 있어요!</h1>
        <img id="main-img" src="/resource/anna-oliinyk-nCPpMv69m1s-unsplash.jpg" alt="제로웨이스트 이미지">
        <h1 style="text-align: center;">함께해요 Zero-waste!</h1>

    </body>
    <br>
    <br>
    <br>
    <br>

    <footer style="position: relative;">
        <div class="main-bottom">
            <ul>
                <small>
                    <li class="f" id="f1"><b>제작기간</b><br>22.06.16 ~ 22.06.20</li>
                    <li class="f" id="f2"><b>제작환경</b><br>Visual Studio Code<br>HTML+CSS</li>
                    <li class="f" id="f3"><b>만든이</b><br>고은지<br>dmswl9782@gmail.com</li>
                </small>
            </ul>

        </div>

    </footer>

</body>

</html>