<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Zero-waste!</title>

    <!-- 폰트 적용 : Do Hyeon -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }



        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .all {
            margin: auto;
            width: 1600px;
            height: 1000px;
            ;
        }

        /* 모든 요소 100% */
        .all>div {
            width: 100%;
        }

        #header {
            height: 15%;
            /* position: fixed; */

        }

        #content {
            height: 70%;
        }

        #footer {
            height: 15%;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: small;
            line-height: 1.5;
            padding-top: 5px;

        }

        #header>div,
        #content>div,
        #footer>div {
            height: 100%;
            float: left;


        }

        .nav {
            width: 40%;

        }

        #header_1 {
            width: 10%;
        }

        #header_2 {
            width: 50%;
        }

        #content_1 {
            width: 10%;

        }

        #content_2 {
            width: 80%;
        }

        #content_3 {
            width: 10%;
        }

        #footer_1 {
            width: 15%;
        }

        #footer_2 {
            width: 15%;
        }

        #footer_3 {
            width: 15%;
        }

        #footer_4 {
            width: 55%;
        }

        #logo {
            width: 95%;
        }

        .nav {

            list-style-type: none;
            height: 100%;

            padding: 0px;
            margin: 0px;
        }

        .nav li {


            padding: 20px;

            height: 100%;
            margin: 25px 10px;
            display: block;
            text-align: center;
            float: left;
            background-color: black;


        }

        .nav a {

            font-family: 'Do Hyeon', sans-serif;
            text-decoration: none;
            font-size: 25px;
            font-weight: 1000;
            line-height: 20px;
            color: azure;
            display: block;
            width: 100%;
            height: 100%;

        }

        .nav li:hover {
            background-color: darkgreen;


        }

        #main-img {
            display: block;
            margin: 0px auto;
            height: 70%;


            width: 45%;
            border-radius: 100%;
        }

        #main-img:hover {

            transition: 3s;
            transform: scale(1.3);
        }

        #t1 {
            text-align: center;
            margin: auto;
            padding: 25px;

        }

        #t2 {
            text-align: center;
            bottom: 10px;
            margin: auto;
            padding: 25px;

        }
    </style>
</head>

<body>
    <div class="all">
        <div id="header">
            <div id="header_1"><a href="http://221.165.162.199:5500/%EB%A9%94%EC%9D%B8.html"><img id="logo" src="/resource/zero-waste.png" alt=""></a></div>
            <div id="header_2"></div>
            <div class="nav">
                <ul>
                    <li><a href="http://221.165.162.199:5500/%EC%A0%9C%EB%A1%9C%EC%9B%A8%EC%9D%B4%EC%8A%A4%ED%8A%B8%EB%9E%80.html"
                            id="menu1">제로웨이스트란?</a></li>
                    <li><a href="http://221.165.162.199:5500/%EC%9A%B0%EB%A6%AC%EA%B0%80%ED%95%A0%EC%88%98%EC%9E%88%EB%8A%94%EC%9D%BC.html" id="menu2">우리가 할 수 있는 일</a></li>
                    <li><a href="" id="menu3">캠페인</a></li>
                </ul>
            </div>
        </div>


        <div id="content">
            <div id="content_1"></div>
            <div id="content_2">
                <h1 id="t1">당신의 작은 실천으로 지구를 구할 수 있어요!</h1>
                <img id="main-img" src="/resource/anna-oliinyk-nCPpMv69m1s-unsplash.jpg" alt="메인이미지">
                <h1 id="t2">함께해요 Zero-waste!</h1>
            </div>
            <div id="content_3"></div>
        </div>

        <div id="footer">
            <div id="footer_1"><b>만든이</b><br>고은지<br>dmswl9782@gmail.com</div>
            <div id="footer_2"><b>제작환경</b><br>Visual Studio Code<br>HTML+CSS</div>
            <div id="footer_3"><b>제작기간</b><br>22.06.16 ~ 22.06.20</div>
            <div id="footer_4"><b>이미지참조</b><br>Flaction<br>unsplash<br>Pixabay<br>
                <br><b>상품참조</b><br>동구밭, 톤28, Lush
            </div>
        </div>

    </div>


</body>

</html>