<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Zero-waste!</title>

    <!-- 폰트 적용 : Do Hyeon -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }



        div {
            box-sizing: border-box;
            border: 1px solid gray;
        }

        .all {
            margin: auto;
            width: 1600px;
            height: 1000px;

        }

        /* 모든 요소 100% */
        .all>div {
            width: 100%;
        }

        #header {
            height: 15%;
            /* position: fixed; */

        }

        #content {
            height: 70%;
        }

        #footer {
            /* position: fixed; */
            height: 15%;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: small;
            line-height: 1.5;
            padding-top: 5px;


        }

        #header>div,
        #content>div,
        #footer>div {
            height: 100%;
            float: left;


        }

        .nav {
            width: 40%;

        }

        #header_1 {
            width: 10%;
        }

        #header_2 {
            width: 50%;
        }

        #content_1 {
            width: 10%;

        }

        #content_2 {
            width: 80%;
        }

        #content_3 {
            width: 10%;
        }

        #footer_1 {
            width: 15%;
        }

        #footer_2 {
            width: 15%;
        }

        #footer_3 {
            width: 15%;
        }

        #footer_4 {
            width: 55%;
        }

        #logo {
            width: 95%;
        }

        .nav {

            list-style-type: none;
            height: 100%;

            padding: 0px;
            margin: 0px;
        }

        .nav li {


            padding: 20px;

            height: 100%;
            margin: 25px 10px;
            display: block;
            text-align: center;
            float: left;
            background-color: black;


        }

        .nav a {

            font-family: 'Do Hyeon', sans-serif;
            text-decoration: none;
            font-size: 25px;
            font-weight: 1000;
            line-height: 20px;
            color: azure;
            display: block;
            width: 100%;
            height: 100%;

        }

        .nav li:hover {
            background-color: darkgreen;
        }

        

        #text1 {
            margin-top: 330px;
            line-height: 20px;
            padding-left: 180px;
            padding-right: 100px;
            font-size: smaller;


        }

        #zero1 {
            padding-left: 100px;
            padding-top: 50px;
        }

        #img1 {
            margin-top: 60px;
            margin-left: 50px;
            width: 12%;
            float: left;
            border-radius: 30%;
        }

        #img2 {
            margin-top: 60px;
            margin-left: 50px;
            height: 28%;
            width: 12%;
            float: left;
            border-radius: 30%;

        }
        #img3 {
            margin-top: 60px;
            margin-left: 50px;
            height: 28%;
            width: 12%;
            float: left;
            border-radius: 30%;

        }
        #img4 {
            margin-top: 60px;
            margin-left: 50px;
            height: 28%;
            width: 12%;
            float: left;
            border-radius: 30%;

        }
        #img5 {
            margin-top: 60px;
            margin-left: 50px;
            height: 28%;
            width: 12%;
            float: left;
            border-radius: 30%;

        }
        #img6 {
            margin-top: 60px;
            margin-left: 50px;
            height: 28%;
            width: 12%;
            float: left;
            border-radius: 30%;

        }
        .image:hover {
            transition: 2s;
            transform: rotate(360deg);
        }
        #d1{
            padding-top: 40px;
            padding-left: 200px;
            font-size: x-small;
        }

    </style>
</head>

<body>
    <div class="all">
        <div id="header">
            <div id="header_1"><a href="http://221.165.162.199:5500/%EB%A9%94%EC%9D%B8.html"><img id="logo" src="/resource/zero-waste.png" alt=""></a></div>
            <div id="header_2"></div>
            <div class="nav">
                <ul>
                    <li><a href="http://221.165.162.199:5500/%EC%A0%9C%EB%A1%9C%EC%9B%A8%EC%9D%B4%EC%8A%A4%ED%8A%B8%EB%9E%80.html"
                            id="menu1">제로웨이스트란?</a></li>
                    <li><a href="http://221.165.162.199:5500/%EC%9A%B0%EB%A6%AC%EA%B0%80%ED%95%A0%EC%88%98%EC%9E%88%EB%8A%94%EC%9D%BC.html" id="menu2">우리가 할 수 있는 일</a></li>
                    <li><a href="http://221.165.162.199:5500/%EC%BA%A0%ED%8E%98%EC%9D%B8.html" id="menu3">캠페인</a></li>
                </ul>
            </div>
        </div>


        <div id="content">
            <div id="content_1"></div>
            <div id="content_2">
                <h3 id="zero1">우리가 할 수 있는 일</h3>
                <img class ="image" id="img1" src="/resource/andrik-langfield-f49LVNZsTYc-unsplash.jpg" alt="">
                
                <img class ="image"id="img2" src="/resource/gaelle-marcel-g917EoHF-Ls-unsplash.jpg" alt="">
                <img class ="image"id="img3" src="/resource/aurelia-dubois-6J0MUsmS4fQ-unsplash.jpg" alt="">
                <img class ="image"id="img4" src="/resource/sara-groblechner-Q0eia3UG5TQ-unsplash.jpg" alt="">
                <img class ="image"id="img5" src="/resource/nacho-fernandez-gFixufaXB0k-unsplash.jpg" alt="">
                <img class ="image"id="img6" src="/resource/ecopanda-cklPUTpgbI4-unsplash.jpg" alt="">
                <p id="text1"><b style="color: darkgreen;">텀블러 사용하기</b> : 카페에서 음료를 구매할 때 받는 일회용 플라스틱 컵, 종이컵 등은 들고가기 가볍고 버리기 편합니다. <br>하지만 이런 컵들이 모여 결국 약 1000년의 세월이 흘러도 썩지 않는 채로 
                    우리 지구 어딘가에 방치되게 하죠. 외출할 때 나만의 예쁜 텀블러를 들고 다닌다면 기분 전환과 환경 둘다 잡을 수 있지 않을까요? (다회용 빨대 역시 추천해요!)
                    <br><br><b style="color: darkgreen;">장바구니 사용하기</b> : 비닐봉지 역시 잘 썩지 않아 하나의 환경오염 주범입니다. <br>이 비닐이 바다로 흘러가게 되면 해양 생물들이 목숨을 잃을 수 있고 바다 어딘가에 쌓일 수 있죠.
                    <br>이미 수심 6000m 보다 깊은 곳도 일회용 쓰레기로 가득 차 있다는 사실 알고 계시나요?
                    <br><br><b style="color: darkgreen;">불필요한 포장용기 줄이기</b> : 이미 많은 기업들이 제로웨이스트에 동참해 분해가 쉬운 친환경 재료로 상품을 패키징하고 있습니다. 
                    <br>다양한 상품들이 많으니 필요한 화장품이나 세면도구, 식료품 등이 있다면 해당 기업들의 상품을 찾아보시는 것을 추천드려요! 생각보다 손쉽게 찾을 수 있답니다!
                </p>
                <div id="d1">출처 : 마리끌레르 - 제로 웨이스트를 실천하는 방법, 천지일보-[환경칼럼] 플라스틱은 어떻게 지구를 오염시키고 있을까?, 아트인사이트 - [에세이] 30년 뒤에 사라지고 싶지 않으니까, 제로웨이스트!</div>
                

                
                
                



            </div>
            <div id="content_3"></div>
        </div>

        <div id="footer">
            <div id="footer_1"><b>만든이</b><br>고은지<br>dmswl9782@gmail.com</div>
            <div id="footer_2"><b>제작환경</b><br>Visual Studio Code<br>HTML+CSS</div>
            <div id="footer_3"><b>제작기간</b><br>22.06.16 ~ 22.06.20</div>
            <div id="footer_4"><b>이미지참조</b><br>Flaction<br>unsplash<br>Pixabay<br>
                <br><b>상품참조</b><br>동구밭, 톤28, Lush
            </div>
        </div>

    </div>


</body>

</html>