<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Zero-waste!</title>

    <!-- 폰트 적용 : Do Hyeon -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }



        div {
            box-sizing: border-box;
            /* border: 1px solid gray; */
        }

        .all {
            margin: auto;
            width: 1600px;
            height: 1000px;
            
        }

        /* 모든 요소 100% */
        .all>div {
            width: 100%;
        }

        #header {
            height: 15%;
            /* position: fixed; */

        }

        #content {
            height: 70%;
        }

        #footer {
            /* position: fixed; */
            height: 15%;
            background-color: black;
            color: aliceblue;
            text-align: center;
            font-size: small;
            line-height: 1.5;
            padding-top: 5px;
            

        }

        #header>div,
        #content>div,
        #footer>div {
            height: 100%;
            float: left;


        }

        .nav {
            width: 40%;

        }

        #header_1 {
            width: 10%;
        }

        #header_2 {
            width: 50%;
        }

        #content_1 {
            width: 10%;

        }

        #content_2 {
            width: 80%;
        }

        #content_3 {
            width: 10%;
        }

        #footer_1 {
            width: 15%;
        }

        #footer_2 {
            width: 15%;
        }

        #footer_3 {
            width: 15%;
        }

        #footer_4 {
            width: 55%;
        }

        #logo {
            width: 95%;
        }

        .nav {

            list-style-type: none;
            height: 100%;

            padding: 0px;
            margin: 0px;
        }

        .nav li {


            padding: 20px;

            height: 100%;
            margin: 25px 10px;
            display: block;
            text-align: center;
            float: left;
            background-color: black;


        }

        .nav a {

            font-family: 'Do Hyeon', sans-serif;
            text-decoration: none;
            font-size: 25px;
            font-weight: 1000;
            line-height: 20px;
            color: azure;
            display: block;
            width: 100%;
            height: 100%;

        }

        .nav li:hover {
            background-color: darkgreen;
        }

        #img1 {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;
            width: 33%;
            float: left;
            
        }
        #img2 {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;
            width: 31.5%;
            float: left;
            
        }
        #img3 {
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;
            width: 28.3%;
            float: left;
        }
        #text1{
            padding-left: 120px;
            padding-right: 100px;


        }
        #zero1{
            padding-left: 100px;
            padding-top: 100px;
        }

    
        .caption-list{
            margin-left: 15px;
            padding-left: 50px;
            
        }
        
        .caption-list>li{
            
           display: inline;
           

        }  
        .caption-list div {
            
            float: left;
            margin-left: 10px;
            padding: 10px;
            width: 380px;
            height: 200px;
            text-align: center;
            

        }
        #img3_3{
            width: 320px;

        }
        #img2_2{
            margin-left: 20px;
            margin-right: 20px;
            width: 350px;

        }

  

    </style>
</head>

<body>
    <div class="all">
        <div id="header">
            <div id="header_1"><img id="logo" src="/resource/zero-waste.png" alt=""></div>
            <div id="header_2"></div>
            <div class="nav">
                <ul>
                    <li><a href="http://221.165.162.199:5500/%EC%A0%9C%EB%A1%9C%EC%9B%A8%EC%9D%B4%EC%8A%A4%ED%8A%B8%EB%9E%80.html"
                            id="menu1">제로웨이스트란?</a></li>
                    <li><a href="" id="menu2">우리가 할 수 있는 일</a></li>
                    <li><a href="" id="menu3">캠페인</a></li>
                </ul>
            </div>
        </div>


        <div id="content">
            <div id="content_1"></div>
            <div id="content_2">
               <h3 id="zero1">제로 웨이스트란?</h3>
               <p id="text1"><b style="color: darkgreen;">제로 웨이스트</b>란 모든 제품, 포장 및 자재를 태우지 않고 재사용될 수 있도록 장려하며 폐기물을 줄이기 위한 일련의 활동입니다.
                <br>제로 웨이스트 활동가들은 일회용품을 줄이고 재사용 제품과 친환경 제품을 적극 이용하여 필요 이상의 폐기물이 나오지 않도록 노력하고 있죠!<br>점점 이런 활동가들이 늘어가고 있는 추세입니다.
                그 이유는 무엇일까요?</p>
               
               
                <ul class="caption-list">
                    <li>
                        <img id=img1 src="/resource/joshua-woroniecki--L9Ek3MS_rc-unsplash.jpg" alt="">
                    </li>
                    <li>
                        <img id=img2 src="/resource/nick-fewings--2lJGRIY5P0-unsplash.jpg" alt="">
                    </li>
                    <li>
                        <img id=img3 src="/resource/naja-bertolt-jensen-BJUoZu0mpt0-unsplash.jpg" alt="">
                        
                    </li>
                </ul>
                <ul class="caption-list">
                    <li>
                        <div><h3>기후위기</h3></div>
                    </li>
                    <li>
                        <div id="img2_2"><h3>썩지 않는 플라스틱</h3></div>
                    </li>
                    <li>
                        <div id="img3_3"><h3>해양 쓰레기</h3></div>
                    </li>
                    
                    
                </ul>



            </div>
            <div id="content_3"></div>
        </div>

        <div id="footer">
            <div id="footer_1"><b>만든이</b><br>고은지<br>dmswl9782@gmail.com</div>
            <div id="footer_2"><b>제작환경</b><br>Visual Studio Code<br>HTML+CSS</div>
            <div id="footer_3"><b>제작기간</b><br>22.06.16 ~ 22.06.20</div>
            <div id="footer_4"><b>이미지참조</b><br>Flaction<br>unsplash<br>Pixabay<br>
                <br><b>상품참조</b><br>동구밭, 톤28, Lush
            </div>
        </div>

    </div>


</body>

</html>